#------------------------------------------------------------------------------
# CONFIGURAÇÕES PRINCIPAIS
#------------------------------------------------------------------------------

# Define o diretório onde os arquivos de log serão armazenados.
log_destination = 'stderr'

# Define o nível de detalhe dos registros de log. Para produção, 'ERROR' ou 'WARNING' são comuns.
logging_collector = off
log_min_messages = error

# Ativa a coleta de estatísticas para otimização do planejador de consultas.
track_activities = on
track_counts = on
track_io_timing = on

# Ativa a autovacuum, que é essencial para manter o banco de dados saudável e com bom desempenho.
autovacuum = on

#------------------------------------------------------------------------------
# CONFIGURAÇÕES DE MEMÓRIA
#------------------------------------------------------------------------------

# Define o tamanho máximo da memória compartilhada disponível para o PostgreSQL.
shared_buffers = 4GB

# Define o tamanho máximo de memória que um processo de backend pode usar.
work_mem = 32MB

# Define o tamanho máximo da memória usada para operações de classificação (sort).
maintenance_work_mem = 1GB

# Define o tamanho máximo de memória para os buffers de leitura e escrita de tabelas.
effective_cache_size = 8GB

#------------------------------------------------------------------------------
# CONFIGURAÇÕES DE CONEXÃO
#------------------------------------------------------------------------------

# Define o número máximo de conexões simultâneas.
max_connections = 30

# Define o número máximo de conexões simultâneas por usuário.
# max_user_connections = 10

# Define o tempo máximo em segundos que uma transação pode ficar bloqueada antes de ser cancelada.
lock_timeout = 10s

#------------------------------------------------------------------------------
# CONFIGURAÇÕES DE PLANEJAMENTO DE CONSULTAS
#-----------------------------------------------------------------------------

# Ativa a preparação de consultas para reutilização de planos de consulta.
# prepared_transactions = off

# Define o número máximo de joins em uma consulta antes de o otimizador simplificar a consulta.
from_collapse_limit = 8

# Define o número máximo de índices que serão usados em uma consulta.
max_pred_locks_per_page = 64

#------------------------------------------------------------------------------
# CONFIGURAÇÕES DE ESTATÍSTICAS
#------------------------------------------------------------------------------

# Ativa o rastreamento de estatísticas de consultas.
track_functions = all

# Define o número máximo de estatísticas armazenadas para cada função.
# stats_temp_directory = '/var/tmp/pg_stat_tmp'
